<!DOCTYPE html>
<html>
<head>
    <title>CSCE 190: Ben Bush</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1><strong>Ben Bush</strong></h1>

    <h2>About Me:</h2>
    <div class="about"></div>
    
    <h2>Skills:</h2>
    <div class="skills"></div>
    
    <h2>Highlighted Projects:</h2>
    <div class="projects"></div>
    
    <h2>Contact Me:</h2>
    <div class="contact"></div>
	
	<p>Problem Statement: Although tons of information is sent out through various forms, many students could benefit from events and other related things being listed in one place such as map with varying options and ways to filter. Staff and students can posts events whether they are formal or informal about things going on at specified times with applicable details. This could include anything from volunteer work to just hangout details. This would also allow students to meet new people and create new experiences. This would probably function better as an platform for more informal things including meeting people since things like GarnetGate exist.</p>
</body>
</html>
